jwt.secret=sqb1922jb
jwt.expirationMs=86400000

server.port=9999
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@94.158.51.80:1521/xepdb1
spring.datasource.url=jdbc:oracle:thin:@192.168.1.197:1521/cdb1

#spring.datasource.username=monello
spring.datasource.username=psbinsurance
spring.datasource.password=Qwerty123

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=480000
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.thymeleaf.cache=false
server.servlet.session.cookie.max-age=10m
server.servlet.session.timeout=10m
springdoc.packagesToScan=monello
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.file.max-size: 10MB
logging.file.name=logs/application.log
logging.level.org.zalando.logbook=TRACE
spring.web.resources.static-locations=file:///D:/Projects/Asaka/