jwt.secret=sqb1922jb
jwt.expirationMs=86400000

server.port=74
logging.file.path=/opt/monello_log/monello74

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@93.170.220.94:1521/xepdb1
 spring.datasource.url=jdbc:oracle:thin:@192.168.1.197:1521/cdb1
#spring.datasource.url=jdbc:oracle:thin:@185.74.7.37:1521/cdb1

#spring.datasource.username=monello
spring.datasource.username=psbinsurance
spring.datasource.password=Qwerty123

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=1000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=300000
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.thymeleaf.cache=false
server.servlet.session.cookie.max-age=10m
server.servlet.session.timeout=10m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.zalando.logbook=TRACE
logging.logback.rollingpolicy.max-file-size= 100MB
logging.logback.rollingpolicy.max-history=7

spring.web.resources.static-locations=file:///D:/Monello_Jars/